FROM apache/airflow:2.7.1-python3.8

USER root
RUN apt-get update && apt-get install -y openjdk-17-jdk-headless procps docker.io && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN groupadd -g 999 docker || true && usermod -aG docker airflow

USER airflow
ARG CONSTRAINTS_URL="https://raw.githubusercontent.com/apache/airflow/constraints-2.7.1/constraints-3.8.txt"
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

COPY requirements.txt .

RUN sed -i 's/pandas==2.1.0/pandas/g' requirements.txt

RUN pip install --no-cache-dir --user -r requirements.txt --constraint "${CONSTRAINTS_URL}"

RUN pip install --no-cache-dir --user --upgrade pyspark==3.5.0 delta-spark==3.0.0